syntax enable
set background=light
colorscheme solarized

let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++11 -stdlib=libc++'

let g:ruby_indent_assignment_style = 'variable'

set encoding=utf-8
set exrc
set mouse+=a
set noautoread
set nowrap
set secure
set softtabstop=2
set shiftwidth=2
set tabstop=2
set tags+=gems.tags
set ttymouse=xterm2
set whichwrap+=<,>,h,l,[,]

" Block indent/outdent
vnoremap << <gv
vnoremap >> >gv

" Switch between splits using Ctrl+Arrow
nnoremap <C-Down> <C-W><C-J>
nnoremap <C-Up> <C-W><C-K>
nnoremap <C-Left> <C-W><C-H>
nnoremap <C-Right> <C-W><C-L>

nnoremap <Left> h
nnoremap <Up> k
nnoremap <Down> j
nnoremap <Right> l
