syntax enable
set background=dark
colorscheme solarized

" For some reason, ag doesn't like some directories and will randomly report
" No matches found. Find seems to fix the issue but isn't as nice as ag.
" let g:ctrlp_user_command = 'find %s -type f'

" This is the standard command.
" let g:ctrlp_user_commant = 'ag -Q -l -u --hidden --nocolor -g "" %s'

" Enable caching to cut down on refreshes when ag reports `No matches found.`
let g:ctrlp_use_caching = 1

set encoding=utf-8
set exrc
set mouse+=a
set noautoread
set nowrap
set secure
set softtabstop=2
set shiftwidth=2
set tabstop=2
set tags+=gems.tags
set ttymouse=xterm2
set whichwrap+=<,>,h,l,[,]

" Block indent/outdent
vnoremap << <gv
vnoremap >> >gv

" Switch between splits using Ctrl+Arrow
nnoremap <C-Down> <C-W><C-J>
nnoremap <C-Up> <C-W><C-K>
nnoremap <C-Left> <C-W><C-H>
nnoremap <C-Right> <C-W><C-L>

nnoremap <Left> h
nnoremap <Up> k
nnoremap <Down> j
nnoremap <Right> l
