. "$HOME/.asdf/asdf.sh"

export GOPATH=$HOME/src
export HELM_EXPERIMENTAL_OCI=1
export PATH=$PATH:/usr/local/bin

export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@3)"
export RUBYOPT="-W:no-deprecated -W:no-experimental"

typeset -U fpath

fpath=($fpath ~/.zsh/prompt)
fpath=(${ASDF_DIR}/completions $fpath)
autoload -Uz compinit && compinit

setopt promptsubst
autoload -Uz promptinit && promptinit
prompt wunjo

# Autocomplete GCloud
source "$(brew --prefix)/share/google-cloud-sdk/path.zsh.inc"
source "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc"

# Less Colors for Man Pages
export LESS="-R"
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
