alias ls="ls -alGh"

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

export GOPATH=$HOME/src
export PATH=$PATH:$GOPATH/bin

export PATH=/Users/frankjmattia/SDK/platform-tools:$PATH
export PATH="$(yarn global bin):$PATH"

fpath=($fpath ~/.zsh/prompt)
typeset -U fpath

setopt promptsubst
autoload -Uz promptinit

promptinit
prompt wunjo

# added by travis gem
[ -f /Users/frankjmattia/.travis/travis.sh ] && source /Users/frankjmattia/.travis/travis.sh

# Less Colors for Man Pages
export LESS="-R"
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
